<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="home">
        <div class="navigate">
            <div class="container">
                <h1><a href="#">Mealify
                    </a></h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#chefs">Chefs</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="icon1">
                    <a href="#"><i class="fa-solid fa-moon iconNav"></i></a>
                    <i class="fa-solid fa-bars bar"></i>

                    <!-- <i class="fa-solid fa-gear icon1"></i> -->
                </div>

            </div>
        </div>
        <div class="home">
            <div class="home-section">
                <div class="container">
                    <div class="caption">
                        <h2>Enjoy Your Healthy
                            <br>
                            Delicious Food
                        </h2>
                        <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae
                            cumque
                            eum quaerat.</p>
                        <div class="homeIcon">
                            <div class="btn1">
                                <a href="#">Book A table</a>
                            </div>
                            <div class="btn2">
                                <a href="youtube.com"><i class="fa-regular fa-circle-play"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="caption-img">
                        <img src="Images/hero-img.png" alt="Home Photo">
                    </div>

                </div>

            </div>
        </div>
    </div>



    <!-- ---------end of home section ------------------ -->
    <!-- ----------------------chefs section ----------------------- -->
    <div id="chefs">
        <div class="chefs">
            <div class="title">
                <h5>CHEFS</h5>
                <p>OUR <span>PROFESSIONAL</span>
                    CHEFS</p>
            </div>
            <div class="container">
                <div class="cards">
                    <div class="content">
                        <div class="card">
                            <div class="cardsHeader">
                                <img src="Images/chefs-1.jpg" class="main-img" alt="chefs Photo">
                                <img src="Images/team-shape.svg" alt="border photo" class="img-border">
                                <div class="social-cards">
                                    <ul>
                                        <li><i class="fa-brands fa-twitter"></i></li>
                                        <li><i class="fa-brands fa-facebook-f"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
    
                            </div>
                            <div class="cardsBody">
                                <h3>Walter White</h3>
                                <h5>Master Chef</h5>
                                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                    exercitationem iure minima enim corporis et voluptate.</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="content">
                        <div class="card">
                            <div class="cardsHeader">
                                <img src="Images/chefs-2.jpg" class="main-img" alt="chefs Photo">
                                <img src="Images/team-shape.svg" alt="border photo" class="img-border">
                                <div class="social-cards">
                                    <ul>
                                        <li><i class="fa-brands fa-twitter"></i></li>
                                        <li><i class="fa-brands fa-facebook-f"></i></li>
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                        <li><i class="fa-brands fa-linkedin"></i></li>
                                    </ul>
                                </div>
    
                            </div>
                            <div class="cardsBody">
                                <h3>Sarah Jhonson</h3>
                                <h5>Patissier</h5>
                                <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                    exercitationem iure minima enim corporis et voluptate.</p>
                            </div>
                        </div>
                        </div>
                        
                    <div class="content">
                        <div class="card"><div class="cardsHeader">
                            <img src="Images/chefs-3.jpg" class="main-img" alt="chefs Photo">
                            <img src="Images/team-shape.svg" alt="border photo" class="img-border">
                            <div class="social-cards">
                                <ul>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-linkedin"></i></li>
                                </ul>
                            </div>

                        </div>
                        <div class="cardsBody">
                            <h3>William Anderson</h3>
                            <h5>Cook</h5>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                </div></div>
                        
            </div>
        </div>
    </div>
    <!-- -----------------------end of chefs section ----------------------------------- -->
    <!-- -----------------------start of gallery section --------------------------------------- -->

    <div class="gallery">
        <div class="title">
            <h5>GALLERY</h5>
            <p>Check <span> Our Gallery</span>
            </p>
        </div>
        <div class="container">
            <div class="grid">
                <div class="mansory-div">
                    <img src="Images/meal-1.jpg" alt="">
                    <div class="img-caption"></div>
                </div>
                <!-- -------1------ -->
                <div class="mansory-box2">
                    <img src="Images/meal-2.jpg" alt="">
                    <div class="img-caption"></div>
                </div>
                <!-- -------------2------------ -->
                <div class="mansory-box3">
                    <img src="Images/meal-3.jpg" alt="">
                    <div class="img-caption"></div>
                </div>
                <!-- -------------3------------------- -->
                <div class="mansory-box4">
                    <img src="Images/meal-4.jpg" alt="">
                    <div class="img-caption"></div>
                </div>

                <!-- -------------4--------------- -->
                <div class="mansory-box5">
                    <img src="Images/meal-5.jpg" alt="">
                    <div class="img-caption"></div>
                </div>
                <!-- ----------------5------------------- -->
                <div class="mansory-div">
                    <img src="Images/meal-6.jpg" alt="">
                    <div class="img-caption"></div>
                </div>
                <!-- -----------------6------------------------- -->
                <div class="mansory-box7">
                    <img src="Images/meal-7.jpg" alt="">
                    <div class="img-caption"></div>
                </div>

            </div>
        </div>

    </div>


    <!-- --------------end of gallery ------------------------------------------------- -->

    <div class="contact">
        <div class="container">
            <div class="title">
                <h5>CONTACT</h5>
                <p>Need Help ?<span> Contact Us</span>
                </p>
            </div>
            <div><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24194.89157059023!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1712009016698!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>

            <div class="icons">
                <div class="address">
                    <i class="fa-solid fa-map"></i>
                    <div class="data">
                        <h3>Our Address</h3>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>

                </div>
                <div class="address">
                    <i class="fa-solid fa-envelope"></i>
                    <div class="data">
                        <h3>Email</h3>
                        <p>contact@example.com</p>
                    </div>

                </div>
                <div class="address">
                    <i class="fa-solid fa-phone"></i>
                    <div class="data">
                        <h3>Call Us</h3>
                        <p>+1 5589 55488 55</p>
                    </div>

                </div>
                <div class="address">
                    <i class="fa-solid fa-share-nodes"></i>
                    <div class="data">
                        <h3>Opening Hours</h3>
                        <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
                    </div>

                </div>
            </div>
            <form action="">
                <div class="form-items">
                    <input type="text" placeholder=" Your Name" name="name" class="nameForm">
                    <input type="email" placeholder=" Email" name="email" class="nameForm">
                    <input type="text" placeholder=" Subject" name="subject" class="subject">
                    <textarea name="Message" id="" cols="30" rows="10" placeholder=" Message"></textarea>
                    <button type="submit" class="btn3"> Send Message</button>
                </div>
            </form>

        </div>
    </div>

    <!-- -----------------end of contact --------------------------------------------------- -->
    <!-- ----------------------------------------------start of footer --------------------------------------- -->

    <div class="footer">
        <div class="container">
            <div class="footer-box1">
                <div class="footer-item1">
                    <div class="footer-img">
                        <img src="Images/favicon.png" alt="icon">
                    </div>

                    <h1><a href="#">Mealify
                        </a></h1>
                </div>
                <p>Mealify is a restaurant landing page that offers a delicious dining experience to its customers.</p>
                <h3>Social Media</h3>
                <hr>
                <div class="social-item">
                    <ul>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                </div>
            </div>


            <!-- ----------------------------------------------------------------- -->
            <div class="footer-box2">
                <div class="footer-item2">
                    <h3>Subscribe our Newsletter</h3>
                    <p>Don't miss out on our latest menu updates and exclusive offers - join our newsletter today and
                        stay up-to-date with all things Mealify!</p>
                    <div class="icons">
                        <input type="email" name="email" placeholder=" Enter Your Email Address">
                        <button type="submit"><i class="fa-solid fa-envelope"></i> Subscribe</button>
                    </div>

                    <div class="quickIcons">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="">Menu</a></li>
                            <li><a href="">Promo</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact</a>
                            </li>
                            <li><a href="">Testimonial</a></li>
                            <li><a href="">Our Partners</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!-- ------------------------------------------------------------------------------------ -->

            <div class="footer-item3">
                <h3>Get In touch</h3>
                    <div class="footer-boxItem">
                        <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>
                    <div class="footer-boxItem">
                        <a href="#"><i class="fa-solid fa-envelope"></i></a>
                        <p>contact@example.com</p>

                    </div>
                    <div class="footer-boxItem">
                        <a href="#"><i class="fa-solid fa-phone"></i></a>
                        <p>+1 5589 55488 55</p>
                    </div>

            </div>
        </div>
    </div>
</body>

</html>